debug: true
urls:
api: # database service
timeout: 5500 # ms
root: https://e6di35qzm7.execute-api.us-west-2.amazonaws.com/v1
endpoints:
businesses: /directory
list: https://e6di35qzm7.execute-api.us-west-2.amazonaws.com/latest/directory #Se agrega la ruta para obtener el directorio

